<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwallet Banking Digital Wallet - Transfer</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .id {
            text-align: right;
            margin-right: 20px;
            color: rgb(146, 199, 199);
            font-size: 30px;
            font-family: 'Permanent Marker', cursive;
        }
        .transfer img {
            text-align: center;
        }
        .container {
            text-align: center;
            color: rgb(105, 69, 69);
        }
        .bordered-form {
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            text-align: left;
            background-color: rgb(164, 208, 208);
        }
        .bordered-form h2 {
            color:rgb(105, 69, 69);
            font-family: 'Permanent Marker', cursive;
            font-size: 35px;
        }
        .bordered-form h3 {
            color:rgb(105, 69, 69);
            font-family: 'Permanent Marker', cursive;
            font-size: 28px;
        }
        .bordered-form label {
            display: block;
            margin-bottom: 8px;
            color: rgb(105, 69, 69);
            font-size: 20px;
            font-family: 'Permanent Marker', cursive;
        }
        .bordered-form input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .bordered-form button {
            width: 100%;
            padding: 15px;
            background-color: rgb(146, 199, 199);
            color: rgb(105, 69, 69);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
        .bordered-form button:hover {
            background-color: rgb(146, 199, 199);
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="navbar-logo">
                <a href="opening.html"><img src="images/logo.png" width="60" height="60" alt="Logo"></a>
            </div>
            <ul class="navbar-navlink">
                <li><a href="index.html">Home</a></li>
                <li><a href="wallet.html">Wallet</a></li>
                <li><a href="topup.html">Top Up</a></li>
                <li><a href="trans.html">Transfer</a></li>
                <li><a href="pay.html">Pay</a></li>
                <li><a href="other.html">Others</a></li>
            </ul>
            <div class="set-logo">
                <a href="settings.html"><img src="images/settings.png" width="60" height="60" alt="Settings"></a>
            </div>
        </div>
    </nav>
    <hr>
    <main>
        <div class="id">
            <p>ID:23000518</p>
        </div>
        <div class="container">
            <div class="bordered-form">
                <h2>Fees Amount:</h2>
                <p>SGD 1.50 = MYR 5.22 </p>
            </div>
            <div class="bordered-form">
                <h2>Amount to be transferred in selected currency:</h2>
                <h3>179.22 MYR</h3>
                <p>3% fee included</p>
            </div>
        </div>
        <div class="button-container" style="display: flex; justify-content: space-between; margin-top: 20px;">
            <div class="button" style="margin-left: 50px;">
                <a href="overseas.html" class="btn btn-primary">
                    Back
                </a>
            </div>
            <div class="button" style="margin-right: 80px;">
                <a href="overseas_suc.html" class="btn btn-primary">
                    Transfer Now
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Qwallet Banking</p>
    </footer>
</body>
</html>