<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwallet Banking Digital Wallet - Transfer</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .id {
            text-align: right;
            margin-right: 20px;
            color: rgb(146, 199, 199);
            font-size: 30px;
            font-family: 'Permanent Marker', cursive;
        }
        h2 {
            margin-left: 100px;
            color:rgb(105, 69, 69);
            font-family: 'Permanent Marker', cursive;
            font-size: 28px;
        }
        h3 {
            margin-left: 100px;
            color:rgb(105, 69, 69);
            font-family: 'Permanent Marker', cursive;
            font-size: 32px;
        }
        .button {
            margin-right: 100px;
            padding: 15px;
        }
        .btn.btn-primary:hover {
            color:rgb(105, 69, 69);
            background-color:rgb(146, 199, 199);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="opening.html"><img src="images/logo.png" width="60" height="60" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="wallet.html">Wallet</a></li>
                    <li class="nav-item"><a class="nav-link" href="topup.html">Top Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="trans.html">Transfer</a></li>
                    <li class="nav-item"><a class="nav-link" href="pay.html">Pay</a></li>
                    <li class="nav-item"><a class="nav-link" href="other.html">Others</a></li>
                </ul>
                <a href="settings.html" class="btn btn-outline-secondary"><img src="images/settings.png" width="30" height="30" alt="Settings"></a>
            </div>
        </div>
    </nav>
    <hr>
    <main>
        <div class="id">
            <p>ID:23000518</p>
            <section class="mb-5 d-flex align-items-center justify-content-between">
                <div class="d-flex flex-column align-items-center">
                    <img src="images/success.png" class="img-fluid mb-4" width="300" alt="Tick" style="margin-left: 100px;">
                    <h2>Successful Payment</h2>
                    <h3 style="color: rgb(79, 128, 79);">S$ 7.98</h3>
                    <h2>For Standard Membership Plan</h2>

                </div>
                <section class="menu-section">
                    <div>
                        <div class="button mb-2">
                            <a href="membership.html" class="btn btn-primary">Back to Membership Page</a>
                        </div>
                        <div class="button mb-2">
                            <a href="index.html" class="btn btn-primary">Back to home</a>
                        </div>
                        <div class="button">
                            <a href="opening.html" class="btn btn-primary">Log out</a>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Qwallet Banking</p>
    </footer>
</body>
</html>