<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwallet Banking Digital Wallet - Accounts</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .wallet h2 {
            text-align: left;
            font-size: 35px;
            font-family: 'Permanent Marker', cursive;
        }
        .wallet h3 {
            text-align: left;
            margin-left: 50px;
            color:rgb(105, 69, 69);
            font-size: 28px;
            font-family: 'Permanent Marker', cursice;
        }
        .wallet p {
            text-align: right;
            color:rgb(105, 69, 69);
            font-size: 25px;
            font-family: 'Permanent Marker', cursice;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="navbar-logo">
                <a href="opening.html"><img src="images/logo.png" width="60" height="60" alt="Logo"></a>
            </div>
            <ul class="navbar-navlink">
                <li><a href="index.html">Home</a></li>
                <li><a href="wallet.html">Wallet</a></li>
                <li><a href="topup.html">Top Up</a></li>
                <li><a href="trans.html">Transfer</a></li>
                <li><a href="pay.html">Pay</a></li>
                <li><a href="other.html">Others</a></li>
            </ul>
            <div class="set-logo">
                <a href="settings.html"><img src="images/settings.png" width="60" height="60" alt="Settings"></a>
            </div>
        </div>
    </nav>
    <hr>
    <header>
        <h1 style>Digital Qwallet</h1>
    </header>
    <main>
        <section class="wallet">
            <div>
                <h2 style="color: rgb(72, 72, 139);">Your Net Worth</h2>
                <p>Value</p>
                <p>SGD 1,832.94</p>
            </div>
            <div>
                <h2 style="color: rgb(79, 128, 79);">Deposits</h2>
                <h3>My Account</h3>
                <h3>1008-05</h3>
                <p>Balance</p>
                <p>SGD 1,567.74</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Qwallet Banking</p>
    </footer>
</body>
</html>
